{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b0d1dc",
			"activityBar.background": "#b0d1dc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ba64a5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#b0d1dc",
			"statusBar.background": "#8cbdcd",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#68a9be",
			"statusBarItem.remoteBackground": "#8cbdcd",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#8cbdcd",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#8cbdcd99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#8cbdcd"
	}
}